1400412392669	Extracts string 'null' into R.string.hitmeClicked
1400580720206	Change Layout
1400580752277	Change Layout
1400581912922	Change Layout
1400581943378	Change Layout
1400581997352	Rename resource 'Mr._Resetti.png'
1400582076027	Move file
1400582078044	Move file
1400582083999	Delete element
1400583244016	Rename resource 'MrResetti.png'
1400583264068	Rename resource 'mrresetti'
1400584552618	Delete element
1400584663525	Change Layout
1400585208508	Change Layout
1400587789175	Rename resource 'Punch_HD-Mark_DiAngelo-1718986183.mp3'
1400587850098	Move folder
1400587909258	Move file
1400587913357	Delete element
1400646047569	Rename field 'EXTRA_MESSAGE'
1400647044489	Delete element
1400647052013	Delete element
1400647056052	Delete element
1400814567972	Rename resource 'You-Win.jpg'
